{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.0.1",
    "default_locale": "ko",
    "description": "__MSG_extDesc__",
    "permissions": [
        "tabs",
        "storage",
        "webNavigation"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "64": "images/icon64.png",
            "128": "images/icon128.png",
            "512": "images/icon512.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}