<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title data-i18n="title"></title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h3 class="title" data-i18n="title"></h3>
    <div class="button-container">
      <button class="server-btn" data-value="global" data-i18n="labelGlobal"></button>
      <button class="server-btn" data-value="kr" data-i18n="labelKR"></button>
      <button class="server-btn" data-value="jp" data-i18n="labelJP"></button>
    </div>
    <div class="status-box">
      <p id="status"></p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
